# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=AIzaSyAPsacUJzeSf4XixF8yeSVbRFV_ThhuKV4
REACT_APP_SUPABASE_URL=https://wjdbfdafhiwzfmibabhj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZGJmZGFmaGl3emZtaWJhYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjA0NzYsImV4cCI6MjA0OTM5NjQ3Nn0.0x1MzjuPRZCm9hc2q5X_CemTTp8l3h64Cb13woSlr54